REACT_APP_STRIPE_KEY=pk_test_EQ9t3RLQ1SWKT1l4YSShuid0
REACT_APP_USER_EMAIL=test@email.com
REACT_APP_USER_PASSWORD=s3cur3T3$t
REACT_APP_ADMIN_EMAIL=admin@email.com
REACT_APP_ADMIN_PASSWORD=s3cur3@adm!N
