MONGODB_URL=mongodb://localhost:27017/shopping
MLAB_URL=mongodb://jovenneshopping:s3cure2020@ds013222.mlab.com:13222/shopping
JWT_SECRET=s3kret2020!!
HOST=http://localhost:3000
PORT=5000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=37d0ccb8e8395f
EMAIL_PASS=bda05c4dde75cd 
CLOUD_NAME=jovennesapuay
API_KEY=414176571163697
API_SECRET=lq6YY4D9Fp2k-q7jKpvm-rSMV8Y